# GroceryDeliveryApp-Adesh-Preyash

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerydelivery/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  SuccessActivity.kt
app/src/main/java/com/example/grocerydelivery/activities/: CheckoutActivity.kt  LoginActivity.kt  LoginSellerActivity.kt  MainActivity.kt  ProductUploadActivity.kt  RegisterActivity.kt  RegisterSellerActivity.kt  SplashActivity.kt  SuccessActivity.kt  UserData.kt
app/src/main/java/com/example/grocerydelivery/ui/cart/: CartAdapter.kt  CartCard.kt  CartData.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/grocerydelivery/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/grocerydelivery/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/example/grocerydelivery/ui/home/: CategoryAdapter.kt  CategoryFruitsData.kt  CategoryFruitsFragment.kt  CategoryFruitsViewModel.kt  CategoryItemCard.kt  CategoryVegetablesData.kt  CategoryVegetablesFragment.kt  CategoryVegetablesViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/grocerydelivery/ui/home/Categories/: CategoryData.kt
app/src/main/java/com/example/grocerydelivery/ui/home/Categories/Breads/: CategoryBreadsData.kt  CategoryBreadsFragment.kt  CategoryBreadsViewModel.kt
app/src/main/java/com/example/grocerydelivery/ui/home/Categories/Cleaning/: CategoryCleaningData.kt  CategoryCleaningFragment.kt  CategoryCleaningViewModel.kt
app/src/main/java/com/example/grocerydelivery/ui/home/Categories/Cosmetics/: CategoryCosmeticsData.kt  CategoryCosmeticsFragment.kt  CategoryCosmeticsViewModel.kt
app/src/main/java/com/example/grocerydelivery/ui/home/Categories/Dairy/: CategoryDairyData.kt  CategoryDairyFragment.kt  CategoryDairyViewModel.kt
app/src/main/java/com/example/grocerydelivery/ui/home/Categories/Fruits/: CategoryFruitsData.kt  CategoryFruitsFragment.kt  CategoryFruitsViewModel.kt
app/src/main/java/com/example/grocerydelivery/ui/home/Categories/Vegetables/: CategoryVegetablesData.kt  CategoryVegetablesFragment.kt  CategoryVegetablesViewModel.kt
app/src/main/java/com/example/grocerydelivery/ui/login_user/: LoginDetails.kt  LoginFormFragment.kt  LoginFormViewModel.kt
app/src/main/java/com/example/grocerydelivery/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/grocerydelivery/ui/register_user/: RegisterDetails.kt  RegisterFormFragment.kt  RegisterFormViewModel.kt
app/src/main/java/com/example/grocerydelivery/ui/search/: Sample.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/grocerydelivery/ui/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/grocerydelivery/utils/: Constants.kt  GSButton.kt  GSEditText.kt  GSTextView.kt  GSTextViewBold.kt  StringUtil.kt  TextViewBold.kt
app/src/main/res/drawable/: button_background.xml  ic_apple.xml  ic_cleaning.xml  ic_cosmetics.xml  ic_dairy.xml  ic_fruits.xml  ic_vegetables.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_product_upload.xml  activity_register.xml  activity_splash.xml  activity_success.xml  cart_item.xml  category_item.xml  fragment_cart.xml  fragment_category_cleaning.xml  fragment_category_cosmetics.xml  fragment_category_dairy.xml  fragment_category_fruits.xml  fragment_category_vegetables.xml  fragment_catgeory_breads.xml  fragment_home.xml  fragment_login_user.xml  fragment_profile.xml  fragment_register_user.xml  fragment_search.xml  login_form.xml  login_seller.xml  register_seller.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: grocery_icon_1_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
