<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.grocerydelivery.ui.cart.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.grocerydelivery.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_navigation_home_to_loginFormFragment"
            app:destination="@id/loginFormFragment" />
        <action
            android:id="@+id/action_navigation_home_to_registerFormFragment"
            app:destination="@id/registerFormFragment" />
        <action
            android:id="@+id/action_navigation_home_to_registerActivity"
            app:destination="@id/registerActivity" />
        <action
            android:id="@+id/action_navigation_home_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_navigation_home_to_categoryFruitsFragment"
            app:destination="@id/categoryFruitsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_categoryVegetablesFragment"
            app:destination="@id/categoryVegetablesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_categoryBreadsFragment"
            app:destination="@id/categoryBreadsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_categoryCleaningFragment"
            app:destination="@id/categoryCleaningFragment" />
        <action
            android:id="@+id/action_navigation_home_to_categoryCosmeticsFragment"
            app:destination="@id/categoryCosmeticsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_categoryDairyFragment"
            app:destination="@id/categoryDairyFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.grocerydelivery.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_navigation_profile_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.grocerydelivery.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/loginFormFragment"
        android:name="com.example.grocerydelivery.ui.login_user.LoginFormFragment"
        android:label="LoginFormFragment" />
    <fragment
        android:id="@+id/registerFormFragment"
        android:name="com.example.grocerydelivery.ui.register_user.RegisterFormFragment"
        android:label="RegisterFormFragment" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.grocerydelivery.activities.RegisterActivity"
        android:label="RegisterActivity" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.grocerydelivery.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.grocerydelivery.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/categoryFruitsFragment"
        android:name="com.example.grocerydelivery.ui.home.Categories.Fruits.CategoryFruitsFragment"
        android:label="fragment_category_fruits"
        tools:layout="@layout/fragment_category_fruits" />
    <fragment
        android:id="@+id/categoryVegetablesFragment"
        android:name="com.example.grocerydelivery.ui.home.Categories.Vegetables.CategoryVegetablesFragment"
        android:label="fragment_category_vegetables"
        tools:layout="@layout/fragment_category_vegetables" />
    <fragment
        android:id="@+id/categoryBreadsFragment"
        android:name="com.example.grocerydelivery.ui.home.Categories.Breads.CategoryBreadsFragment"
        android:label="fragment_catgeory_breads"
        tools:layout="@layout/fragment_catgeory_breads" />
    <fragment
        android:id="@+id/categoryCleaningFragment"
        android:name="com.example.grocerydelivery.ui.home.Categories.Cleaning.CategoryCleaningFragment"
        android:label="fragment_category_cleaning"
        tools:layout="@layout/fragment_category_cleaning" />
    <fragment
        android:id="@+id/categoryCosmeticsFragment"
        android:name="com.example.grocerydelivery.ui.home.Categories.Cosmetics.CategoryCosmeticsFragment"
        android:label="fragment_category_cosmetics"
        tools:layout="@layout/fragment_category_cosmetics" />
    <fragment
        android:id="@+id/categoryDairyFragment"
        android:name="com.example.grocerydelivery.ui.home.Categories.Dairy.CategoryDairyFragment"
        android:label="fragment_category_dairy"
        tools:layout="@layout/fragment_category_dairy" />
</navigation>