<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.grocerydelivery.ui.cart.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.grocerydelivery.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_navigation_home_to_loginFormFragment"
            app:destination="@id/loginFormFragment" />
        <action
            android:id="@+id/action_navigation_home_to_registerFormFragment"
            app:destination="@id/registerFormFragment" />
        <action
            android:id="@+id/action_navigation_home_to_registerActivity"
            app:destination="@id/registerActivity" />
        <action
            android:id="@+id/action_navigation_home_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_navigation_home_to_categoryFruitsFragment"
            app:destination="@id/categoryFruitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.grocerydelivery.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_navigation_profile_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.grocerydelivery.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/loginFormFragment"
        android:name="com.example.grocerydelivery.ui.login_user.LoginFormFragment"
        android:label="LoginFormFragment" />
    <fragment
        android:id="@+id/registerFormFragment"
        android:name="com.example.grocerydelivery.ui.register_user.RegisterFormFragment"
        android:label="RegisterFormFragment" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.grocerydelivery.RegisterActivity"
        android:label="RegisterActivity" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.grocerydelivery.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.grocerydelivery.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/categoryFruitsFragment"
        android:name="com.example.grocerydelivery.ui.home.CategoryFruitsFragment"
        android:label="fragment_category_fruits"
        tools:layout="@layout/fragment_category_fruits" />
</navigation>