<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auth_header_image_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/f1_header_image">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="App Logo"
            android:scaleType="center"
            android:src="@drawable/app_bg"/>

        <ImageView
            android:layout_width="@dimen/auth_logo_width_size"
            android:layout_height="@dimen/auth_logo_height_size"
            android:layout_gravity="center"
            android:contentDescription="@string/grocery_delivery"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />
    </FrameLayout>

    <com.example.grocerydelivery.utils.GSEditText
        android:id="@+id/username_input"
        android:layout_width="261dp"
        android:layout_height="53dp"
        android:layout_marginTop="224dp"
        android:autofillHints=""
        android:hint="Username/Email"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.grocerydelivery.utils.GSEditText
        android:id="@+id/password_input"
        android:layout_width="252dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""

        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_input"
        tools:ignore="MissingConstraints" />
<!--
    <com.example.grocerydelivery.utils.GSEditText
        android:id="@+id/phoneNumber"
        android:layout_width="258dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:hint="Contact No"
        android:inputType="phone"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input"
        tools:ignore="MissingConstraints"
        tools:text="+918920229232" />
    <com.example.grocerydelivery.utils.GSButton
        android:id="@+id/sendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36dp"
        android:padding="10dp"
        android:text="@string/send_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

    <com.example.grocerydelivery.utils.GSEditText
        android:id="@+id/OTP"
        android:layout_width="258dp"
        android:layout_height="66dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_otp_here"
        android:inputType="phone"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignup1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendOtp"
        app:layout_constraintVertical_bias="0.457"
        tools:ignore="MissingConstraints" />
        -->

    <com.example.grocerydelivery.utils.GSButton
        android:id="@+id/buttonSignup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>