<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/app_bg">


    <RelativeLayout
        android:layout_width="388dp"
        android:layout_height="702dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">


        <ImageButton
            android:id="@+id/fruits"
            android:layout_width="176dp"
            android:layout_height="188dp"
            android:layout_above="@+id/dairy"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/vegetables"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_fruits"
            app:layout_constraintBottom_toTopOf="@id/dairy"
            app:layout_constraintEnd_toStartOf="@id/vegetables"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/vegetables"
            android:layout_width="176dp"
            android:layout_height="188dp"
            android:layout_above="@+id/breads"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"

            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"

            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_vegetables"
            app:layout_constraintBottom_toTopOf="@id/breads"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fruits" />

        <ImageButton
            android:id="@+id/dairy"
            android:layout_width="176dp"
            android:layout_height="188dp"

            android:layout_above="@+id/cosmetics"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/breads"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dairy"
            app:layout_constraintBottom_toTopOf="@id/cosmetics"
            app:layout_constraintEnd_toStartOf="@id/breads"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fruits" />

        <ImageButton
            android:id="@+id/breads"
            android:layout_width="176dp"
            android:layout_height="188dp"
            android:layout_above="@+id/cleaning"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_breads"
            app:layout_constraintBottom_toTopOf="@id/cleaning"
            app:layout_constraintStart_toEndOf="@id/dairy"
            app:layout_constraintTop_toBottomOf="@id/vegetables" />

        <ImageButton
            android:id="@+id/cosmetics"
            android:layout_width="176dp"
            android:layout_height="188dp"

            android:layout_alignParentBottom="true"

            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/cleaning"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cosmetics"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cleaning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dairy" />

        <ImageButton
            android:id="@+id/cleaning"
            android:layout_width="176dp"
            android:layout_height="188dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cleaning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toEndOf="@id/cosmetics"
            app:layout_constraintTop_toBottomOf="@id/breads" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>