<?xml version="1.0" encoding="utf-8"?>
<!-- Citation : https://stackoverflow.com/questions/9476665/how-to-change-spinner-text-size-and-text-color -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="#000000"
    android:fontFamily="@font/montserrat_bold"

    />